<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>erb</string>
	</array>
	<key>name</key>
	<string>ERB Template</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>&amp;lt;%</string>
			<key>name</key>
			<string>begin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%&amp;gt;</string>
			<key>name</key>
			<string>end</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.html.erb</string>
	<key>uuid</key>
	<string>8261b585-4bc2-466b-94da-dbb1cbdaa9a4</string>
</dict>
</plist>
